# spring-guides

./: README.md
accessing-data-with-jpa/: README.md  pom.xml
accessing-data-with-jpa/src/main/java/com/weilian/adwj/: AdwjApplication.java
accessing-data-with-jpa/src/main/java/com/weilian/adwj/jparepository/: Customer.java  CustomerRepository.java
accessing-data-with-jpa/src/main/java/com/weilian/adwj/service/: Customer.java
accessing-data-with-jpa/src/main/resources/: application.properties
accessing-data-with-jpa/src/test/java/com/weilian/adwj/: AdwjApplicationTests.java
accessing-relational-data-using-jdbc-with-spring/: README.md  pom.xml
accessing-relational-data-using-jdbc-with-spring/src/main/java/com/weilian/ardujws/: ArdujwsApplication.java
accessing-relational-data-using-jdbc-with-spring/src/main/java/com/weilian/ardujws/dao/: Customer.java
accessing-relational-data-using-jdbc-with-spring/src/main/resources/: application.properties
accessing-relational-data-using-jdbc-with-spring/src/test/java/com/weilian/ardujws/: ArdujwsApplicationTests.java
build-a-restful-web-service/: README.md  pom.xml
build-a-restful-web-service-with-spring-boot-actuator/: README.md  pom.xml
build-a-restful-web-service-with-spring-boot-actuator/src/main/java/com/weilian/barwswsba/: BarwswsbaApplication.java
build-a-restful-web-service-with-spring-boot-actuator/src/main/java/com/weilian/barwswsba/controller/: GreetingController.java
build-a-restful-web-service-with-spring-boot-actuator/src/main/java/com/weilian/barwswsba/service/: Greeting.java
build-a-restful-web-service-with-spring-boot-actuator/src/test/java/com/weilian/barwswsba/: BarwswsbaApplicationTests.java
build-a-restful-web-service/src/main/java/com/weilian/barws/: BarwsApplication.java
build-a-restful-web-service/src/main/java/com/weilian/barws/controller/: GreetingController.java
build-a-restful-web-service/src/main/java/com/weilian/barws/restservice/: Greeting.java
build-a-restful-web-service/src/test/java/com/weilian/barws/: BarwsApplicationTests.java
consuming-a-restful-web-service/: README.md  pom.xml
consuming-a-restful-web-service/src/main/java/com/weilian/carws/: CarwsApplication.java
consuming-a-restful-web-service/src/main/java/com/weilian/carws/consumingrest/: Quote.java  Value.java
consuming-a-restful-web-service/src/test/java/com/weilian/carws/: CarwsApplicationTests.java
get-covid19-global-data/: README.md  pom.xml
get-covid19-global-data-v2/: README.md  pom.xml
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/: Covid19Application.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/JpaRepository/: CDRRepository.java  DateRepository.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/baidutranslate/: Decode.java  HttpGet.java  MD5.java  TransApi.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/config/: HandleGetRequest.java  Header.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/controller/: CovidController.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/dao/: ConfirmedDeathsRecovered.java  Covid.java  TemplateDate.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/scheduler/: SchedulerTasks.java
get-covid19-global-data-v2/src/main/java/com/weilian/covid19/utils/: JsoupHelper.java
get-covid19-global-data-v2/src/main/resources/: application.properties
get-covid19-global-data-v2/src/main/resources/templates/: index.html
get-covid19-global-data/src/main/java/com/weilian/covid19/: Covid19Application.java
get-covid19-global-data/src/main/java/com/weilian/covid19/JpaRepository/: VoidRepository.java
get-covid19-global-data/src/main/java/com/weilian/covid19/controller/: CovidController.java
get-covid19-global-data/src/main/java/com/weilian/covid19/dao/: Covid.java
get-covid19-global-data/src/main/java/com/weilian/covid19/scheduler/: SchedulerTasks.java
get-covid19-global-data/src/main/java/com/weilian/covid19/utils/: JsoupHelper.java
get-covid19-global-data/src/main/resources/templates/: index.html
get-covid19-global-data/src/test/java/com/weilian/covid19/: Covid19ApplicationTests.java
jwt-authentication/: pom.xml
jwt-authentication/src/main/java/com/weilian/jwt/authentication/: AuthenticationApplication.java
jwt-authentication/src/test/java/com/weilian/jwt/authentication/: AuthenticationApplicationTests.java
messaging-with-redis/: README.md  pom.xml
messaging-with-redis/src/main/java/com/weilian/mwr/: MwrApplication.java
messaging-with-redis/src/test/java/com/weilian/mwr/: MwrApplicationTests.java
scheduling-tasks/: pom.xml
scheduling-tasks/src/main/java/com/weilian/st/: StApplication.java
scheduling-tasks/src/main/java/com/weilian/st/scheduler/: SchedulerTasks.java
scheduling-tasks/src/test/java/com/weilian/st/: StApplicationTests.java
securing-a-web-application/: README.md  pom.xml
securing-a-web-application/src/main/java/com/weilian/sawa/: SawaApplication.java
securing-a-web-application/src/main/java/com/weilian/sawa/config/: MvcConfig.java  WebSecurityConfig.java
securing-a-web-application/src/main/resources/templates/: home.html
securing-a-web-application/src/test/java/com/weilian/sawa/: SawaApplicationTests.java
springboot-dl4j/: README.md  pom.xml
springboot-dl4j/src/main/java/com/weilian/springbootdl4j/: SpringbootDl4jApplication.java
springboot-dl4j/src/main/java/com/weilian/springbootdl4j/controller/: Dl4jController.java
springboot-dl4j/src/main/java/com/weilian/springbootdl4j/service/: DownloaderUtility.java  MLPClassifierMoon.java  PlotUtil.java
springboot-dl4j/src/test/java/com/weilian/springbootdl4j/: SpringbootDl4jApplicationTests.java
uploading-files/: README.md  pom.xml
uploading-files/src/main/java/com/weilian/uf/: UfApplication.java
uploading-files/src/main/java/com/weilian/uf/controller/: UploadFileController.java
uploading-files/src/main/resources/: application.properties
uploading-files/src/test/java/com/weilian/uf/: UfApplicationTests.java
(+9 files in other folders)
